
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DES157 - Chapter 3: Minimum</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            background-color: #058789;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 24px;
        }

        h2 {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Chapter 3: Minimum</h1>
    <h2>Please open the console to see the results of the script.</h2>
    <script>
        console.log(min(6,3)); // log "min" function

        function min(a,b) { // "min" function that accepts 2 values: a, b
            if (a < b) { // if a is less than b, return a
                return a;
            } else { // else return b
                return b;
            }
        }
    </script>
</body>
</html>
